NODE_ENV=development

# -------------------------
# DATABASE (PostgreSQL)
# -------------------------
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dunzo

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dunzo?schema=public"

# -------------------------
# REDIS
# -------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -------------------------
# APP SETTINGS
# -------------------------
APP_PORT=3000
